# simpleSpringReact

./: .gitignore  package.json  pom.xml
src/main/java/: SpringBootWebApplication.java
src/main/java/es/salesianos/controller/: BaseController.java  PruebaController.java  RestController.java
src/main/java/es/salesianos/database/: DatabaseConfiguration.java
src/main/java/es/salesianos/models/: Elemento.java
src/main/java/es/salesianos/repository/: ElementoRepository.java
src/main/java/es/salesianos/service/: ElementService.java  Services.java
src/main/js/: app.js
src/main/js/actions/: elementoActions.js  userActions.js
src/main/js/components/: AddUserForm.js  Boton.js  Delete.js  Elemento.js  ElementoCount.js  ElementoList.js  FormularioElemento.js  Layout.js  UserCount.js  UserItem.js  UserList.js
src/main/resources/: application.properties  log4j2.properties  test.trace.db
src/main/resources/scripts/: create.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/webapp/WEB-INF/jsp/: index.jsp  pollas.jsp
